<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Comidas Huetamo</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<a href="admin-login.html" class="btn-admin">⚙️</a>

<!-- CONTENEDOR PRINCIPAL -->
<div style="position:relative; text-align:center;">

  <!-- IMAGEN -->
  <img src="img/Huetamo.png" alt="Comida"
       style="width:100%; height:350px; object-fit:cover; display:block;">

  <!-- CONTENIDO ENCIMA -->
  <div style="
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color:white;
    width:100%;
  ">

    <h1 style="text-shadow:2px 2px 5px black;">
      🍔 Comidas Huetamo 🍔
    </h1>

    <button onclick="location.href='buscador.html'"
            class="btn-main"
            style="position:relative; z-index:2;">
      Entrar
    </button>

  </div>

</div>

<a href="registro.html" class="btn-float">+</a>

<!-- FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

<script src="script.js"></script>

</body>
</html>
